<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.fragments.ShoeViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoeDetailsFragment">
        <!-- Used LinearLayout because using LinearLayout aligning the views vertically is easy
        to show the edit texts and the 3 buttons-->
        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/shoeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SHOE DESCRIPTION"
                android:text="@={shoeViewModel.shoeDescription}" />

            <EditText
                android:id="@+id/shoeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SHOE SIZE"
                android:text="@={shoeViewModel.shoeSize}" />

            <EditText
                android:id="@+id/shoeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SHOE NAME"
                android:text="@={shoeViewModel.shoeName}" />

            <EditText
                android:id="@+id/shoeCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SHOE COMPANY"
                android:text="@={shoeViewModel.shoeCompany}" />


            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel" />

            <Button
                android:id="@+id/addNewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add new shoe" />


        </LinearLayout>


    </FrameLayout>
</layout>
