<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="welcomeFragment"
            type="com.udacity.shoestore.WelcomeFragment" />
    </data>
    <!-- Used LinearLayout because there are only 3 views that needs to be shown
     and the easiest way to present them is by using LinearLayout by aligning the views vertically-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WelcomeFragment">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Shoe Store Inventory App."
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the Instructions button below."
            android:layout_below="@+id/firstTextView"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToInstructionButton"
            android:layout_below="@+id/secondTextView"
            android:text="Go To Instruction"
            android:layout_margin="10dp" />


    </LinearLayout>
</layout>
