<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loginFragment"
            type="com.udacity.shoestore.LoginFragment"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">



        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:layout_margin="30dp"
            android:layout_below="@+id/signInTextView"
            android:hint="Email"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_below="@+id/emailEditText"
            android:hint="Password"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_below="@+id/passwordEditText"
            android:layout_margin="30dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/createNewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account"
            android:layout_below="@+id/signInButton"
            android:layout_margin="30dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>


    </RelativeLayout>
</layout>
