<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginFragment"
            type="com.udacity.shoestore.LoginFragment" />

        <variable
            name="user"
            type="com.udacity.shoestore.models.User" />
    </data>

    <!-- Used LinearLayout because there are only 5 views that needs to be shown
     and the easiest way to present them is by using LinearLayout by aligning the views vertically-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginFragment">


        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInTextView"
            android:layout_margin="30dp"
            android:hint="Email"
            android:text="@={user.email}"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_margin="30dp"
            android:hint="Password"
            android:text="@={user.password}"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_margin="30dp"
            android:background="@color/colorPrimary"
            android:text="@string/sign_in"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/createNewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInButton"
            android:layout_margin="30dp"
            android:background="@color/colorPrimary"
            android:text="@string/create_new_account"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>
